WSGIDaemonProcess ganeti_web processes=4 threads=1 \
    python-path=/path/to/ganeti_webmgr/ganeti_web:/path/to/ganeti_webmgr/venv/lib/python2.7/site-packages
WSGIProcessGroup ganeti_web
WSGIScriptAlias / /path/to/ganeti_webmgr/ganeti_web/ganeti_web/wsgi.py

Alias /static/ /path/to/ganeti_webmgr/collected_static/

<Directory /path/to/ganeti_webmgr/collected_static>
    Order deny,allow
    Allow from all
</Directory>

<Directory /path/to/ganeti_webmgr>
<Files wsgi.py>
    Order allow,deny
    Allow from all
</Files>
</Directory>