upstream gwm {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen      80;
    server_name example.org;

    location /static {
        alias /var/www/collected_static;

    }

    location / {
        uwsgi_pass  gwm;
        include     uwsgi_params;
    }
}