upstream gwm {
    # server unix:///path/to/gwm_uwsgi.sock; # for a file socket
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name example.org;

    location /static {
        alias /path/to/ganeti_webmgr/collected_static;

    }

    location / {
        uwsgi_pass  gwm;
        include     uwsgi_params;
    }
}