[uwsgi]

# GWM-related settings
chdir           = /path/to/ganeti_webmgr/ganeti_web
# GWM's wsgi file
module          = ganeti_web.wsgi
# the virtualenv (full path)
home            = /path/to/ganeti_webmgr/venv/

# Configure based on needs
master          = true
processes       = 2
socket          = 127.0.0.1:8001
vacuum          = true
