[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/ganeti_webmgr/ganeti_web
# Django's wsgi file
module          = ganeti_web.wsgi
# the virtualenv (full path)
home            = /home/vagrant/ganeti-webmgr/venv/

master          = true
processes       = 2
socket          = 127.0.0.1:8001
vacuum          = true
